
.root {

  /* Initial themeing */
  -base    : #2BBBAD;
  -hover   : -light-gray;
  -pressed : -base;

  /* Text */
  -highlight-text   : -light-gray;
  -medium-text      : -text-color;
  -dark-text        : -elegant;

  /* icon and tex */
  -background-color : white;
  -icon-color       : -dark-gray;
  -text-color       : -dark-gray;

  /* box components */
  -box-fill         : -light-gray;  /* cor da borda */
  -box-base         : transparent;   /* background */
  -box-text-color   : -dark-gray;    /* cor do combo */

  /* inner components*/
  -inner-text       : white;

  /* track components*/
  -track-fill       : -light-gray;

  /* list components*/
  -list-fill        : white;

  /* custom styles */
  -separator-color  : -light-gray;
  -box-search-color : -separator-color;
  -box-search-fill  : -text-color;

  -fx-background-color : -background-color;
}

.box-light
{
  -fx-background-color : derive( -light-gray, 50%);
}

.hamburger
{
  -fx-background-radius : 100px;
  -fx-background-color : transparent;
}

.hamburger:hover
{
  -fx-background-color : -light-gray;
}

.hamburger:pressed
{
  -fx-background-color : derive(-light-gray, -10%);
}

.hamburger:focused
{
  -fx-background-color : derive(-light-gray, -10%), derive(-light-gray, -10%), -light-gray;
}

.icon
{
  -fx-cursor: hand;
  -fx-fill : -icon-color;
}

.icon .badge-pane
{
    -fx-background-color: -base;
    -fx-background-radius: 100;
    -fx-pref-width: 20;
    -fx-pref-height: 20;
    -fx-alignment: center;
}

.icon .badge-pane .label
{
    -fx-font-weight: BOLD;
    -fx-font-size: 10px;
    -fx-text-fill: WHITE;
}


.icon-notification .badge-pane {
  -fx-background-color : -mint;
}

.icon-warning .badge-pane {
  -fx-background-color : -warning;
}

.icon-danger .badge-pane {
  -fx-background-color : -danger;
}


.gn-drawer-menu:selected:expanded .content,
.gn-drawer-menu:expanded .content,
.gn-drawer-menu:collapsed .content
{
  -fx-background-color : derive(-light-gray, 30%);
}

.popover .gn-drawer-item
{
    -fx-background-color: white;
}

.follow {
  -fx-border-color : #8e8e8e;
  -fx-border-width : 2px;
  -fx-background-radius : 20px;
  -fx-border-radius : 20px;
  -fx-text-fill : #8e8e8e;
}

.follow, .follow:focused, .follow:hover, .follow:pressed {
  -fx-background-color : transparent;
}

#block .hyperlink, #block .hyperlink:pressed, #block .hyperlink:visited {
  -fx-underline : false;
  -fx-border-color : transparent;
  -fx-border-width : 0px;
  -fx-text-fill : -text-color;
}

#block:pressed {
  -fx-background-color : -medium-gray;
}

#block:hover {
  -fx-background-color : -light-gray;
}

#block .hyperlink SVGPath
{
  -fx-fill : -text-color;
}

.custom-color-dialog  {
    -fx-background-color: white;
    -fx-padding: 1.25em;
    -fx-spacing: 1.25em;
}


.table-view, .tree-table-view
{
  -fx-background-color : white;
}

.table-row-cell:filled:hover
{
    -fx-background-color : -light-gray;
}

.chart-vertical-grid-lines,
.chart-horizontal-grid-lines {
    -fx-stroke: -light-gray;
}

.main-chart
{
  -fx-background-color : transparent;
}

.main-chart .axis {}

.main-chart .chart-series-area-fill  {
  -fx-fill : linear-gradient(to left, -base, -success);
  /* -fx-fill : linear-gradient(to bottom, white, transp); */
}

.main-chart .chart-series-area-line {
    -fx-stroke: linear-gradient(to left, -base, -success);
    -fx-stroke-width: 2px;
}

.main-chart .chart-area-symbol
{
    -fx-background-color : linear-gradient(to left, -base, -success);
}
