.root
{
	  -elegant    : #2E2E2E;
	  -dark-gray  : #656D78;
		-text-color : white;
}

.popover  {
	-fx-background-color: transparent;
}

.popover > .border {
	-fx-stroke-width: 0;
	-fx-fill: transparent;
	-fx-effect: null;
	-fx-stroke-type : inside;
	-fx-padding: 0;
}

.popover > .content {
  -fx-border-color : -dark-gray;
  -fx-border-width : 0.4px;
	-fx-padding: 0;
}

.popover > .detached {
	-fx-background-color: transparent;
}

.popover > .content > .title > .text  {
	/* -fx-padding: 0 6.0 12.0 6.0; */
	-fx-text-fill: rgba(120, 120, 120, .8);
	-fx-font-weight: bold;
}

.popover > .content .scroll-pane .viewport
{
    -fx-background-color : -elegant;
}

.options .jfx-button:hover,
.options .jfx-button:pressed,
.options .jfx-button:focused,
.options .jfx-button
{
	-fx-background-color : transparent;
}

.options .jfx-button .text
{
	-fx-fill : white;
}

.options .jfx-button:hover .glyph-icon,
.options .jfx-button:pressed .glyph-icon,
.options .jfx-button:focused .glyph-icon,
.options .jfx-button .glyph-icon
{
	-fx-fill : -icon-color;
}

.configTitle
{
	-fx-text-fill : white
}

.configTitle SVGPath
{
	-fx-fill : -text-color;
}
